<html>
  <head>
    <style>
      body {
        background: url('naturebg.jpg') no-repeat 50% 50% fixed;
          background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          -webkit-background-size: cover;
      }

      h1 {
        color: white;
        font-family: 'Trebuchet MS', helvetica;
        font-weight: 200;
        font-size: 60px;
        margin: 0px;
      }

      p{
        color: white;
        font-family: 'Trebuchet MS', helvetica;
        font-weight: 200;
      }

      .box {
        background-color: rgba(130,180,196,0.2);
        padding: 40px;
        margin: 120px auto;
        width: 475px;
        text-align: center;
      }

      img {
        width: 60px;
      }
    </style>
  </head>

<body>
  <div class="box">
    <h1>Lulu Li</h1>
    <p>
      <i>Web Developer</i>
    </p>

    <p>
      Always trying to be mindful. Always trying to practice gratitute. <br>
      Animal lover. Game of Thrones obsessed. <br>
      Remember to always be kind.
    </p>
    <br>

    <a href="http://github.com/lalalilu">
      <img src="github1.png">
    </a>
  </div>
</body>

</html>
